# p3-banking-api

./: .gitignore  Banking.sln  Dockerfile  README.md  azure-pipelines.yml
Banking.API/: Banking.API.csproj  Banking.API.sln  Dockerfile  Program.cs  Startup.cs  TransferablesController.cs  appsettings.json  azure-pipelines.yml
Banking.API/Controllers/: AccountTypesApiController.cs  AccountsController.cs  LoanAccountController.cs  TermCDController.cs  TransferablesController.cs  UserAPIController.cs  WeatherForecastController.cs
Banking.API/Controllers/NewFolder/: UserAPIController.cs  UserController.cs
Banking.API/Migrations/: 20191212183340_Fuku2.Designer.cs  20191212183340_Fuku2.cs  20191216141614_Nicknames.Designer.cs  20191216141614_Nicknames.cs  AppDbContextModelSnapshot.cs
Banking.API/Models/: Account.cs  AccountType.cs  AppDbContext.cs  LoginCredentials.cs  Transaction.cs  TransactionType.cs  User.cs
Banking.API/Properties/: launchSettings.json
Banking.API/Repositories/: AccountTypeRepo.cs  UserRepo.cs
Banking.API/Repositories/Interfaces/: IAccountRepo.cs  IAccountTypeRepo.cs  IUserRepo.cs
Banking.API/Repositories/Repos/: AccountRepo.cs  AccountTypeRepo.cs  UserRepo.cs
Banking.DataLayer/: Banking.DataLayer.csproj  Class1.cs
Banking.Tests/: Banking.Tests.csproj  Test_AccountTypeController.cs
Banking.Tests/Controllers/: TestAccountController.cs  TestTermCDController.cs  TestTransferablesController.cs  Test_AccountTypeController.cs
Banking.Tests/DataObjects/: AccounRepoTest.cs  AccountRepo.cs  AccountRepoTest.cs  AccountTypeRepo.cs  UserAPIController.cs  UserRepo.cs  UserRepoTest.cs
bankingapi/: Banking.API.deps.json  Banking.DataLayer.deps.json  Banking.Tests.deps.json  appsettings.json  web.config
